# SauceDemo

./: README.md  SauceDemo.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
SauceDemo/: Program.cs  SauceDemo.csproj  appconfig.json
SauceDemo/LatestCsharp/: Playground.cs
SauceDemo/Pages/: DashboardPage.cs  IndexPage.cs
SauceDemo/Setup/: Browsers.cs  ConfigHelper.cs  LoggingWebDriver.cs  WebDriverBuilder.cs  WebDriverFactory.cs
SauceDemoTests/: GherkinTest.cs  LogAttribute.cs  PageTests.cs  SauceDemoTests.csproj  feature.feature  feature.feature.cs  log4net.config
SauceDemoTests/Configuration/: Browsers.cs  LogginWebDriver.cs  WebDriverBuilder.cs  WebDriverFactory.cs
